C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.exe
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.deps.json
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.runtimeconfig.json
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.pdb
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.AssemblyInfoInputs.cache
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.AssemblyInfo.cs
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.csproj.CoreCompileInputs.cache
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\refint\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.pdb
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.genruntimeconfig.cache
C:\Users\Zer0\Documents\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\ref\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.exe
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.deps.json
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.runtimeconfig.json
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\bin\Debug\net8.0\Encapsulamento_29.06.2024.pdb
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.AssemblyInfoInputs.cache
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.AssemblyInfo.cs
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.csproj.CoreCompileInputs.cache
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\refint\Encapsulamento_29.06.2024.dll
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.pdb
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\Encapsulamento_29.06.2024.genruntimeconfig.cache
C:\Users\Zer0\Desktop\Progamacao\Projetos\Encapsulamento_29.06.2024\Encapsulamento_29.06.2024\obj\Debug\net8.0\ref\Encapsulamento_29.06.2024.dll
